if(NOT ENV{MODULE_VERSION})
	set(ENV{MODULE_VERSION_STACK} "3.2.10")
	set(ENV{MODULE_VERSION} "3.2.10")
else()
	set(ENV{MODULE_VERSION_STACK} $ENV{MODULE_VERSION})
endif()

function(module ARGS)
  set(exec_prefix "/usr/bin")


  execute_process(COMMAND mktemp -t moduleinit.cmake.XXXXXXXXXXXX
		  OUTPUT_VARIABLE tempfile_name)
  execute_process(COMMAND ${exec_prefix}/modulecmd cmake ${ARGV}
		  OUTPUT_FILE ${tempfile_name})
  include(${tempfile_name})
endfunction(module)

set(ENV{MODULESHOME} "/usr/share/modules")

if(NOT ENV{MODULEPATH})
  file(STRINGS "$ENV{MODULESHOME}/init/.modulespath" cmi_mp1)
  string(REGEX REPLACE ";[ \n]+" ";" cmi_mp2 "${cmi_mp1}")
  string(REGEX REPLACE " *#[^;]*;" ";" cmi_mp3 "${cmi_mp2}")
  string(REGEX REPLACE " *#[^;]*$" "" cmi_mp4 "${cmi_mp3}")
  string(REPLACE ";;" ";" cmi_mp5 "${cmi_mp4}")
  string(STRIP "${cmi_mp5}" cmi_mp6)
  string(REPLACE ";" ":" ENV{MODULEPATH} "${cmi_mp6}")
endif()

if(NOT ENV{LOADEDMODULES})
  set(ENV{LOADEDMODULES} "")
endif()
